(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/MosaicPlot",
    "Description" -> "Mosaic plots for datasets and lists of records",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "11.3+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`MosaicPlot`"},
        "Symbols" -> {
          "AntonAntonov`MosaicPlot`MakeTooltipTable",
          "AntonAntonov`MosaicPlot`MosaicPlot"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
